PORT=3000

MONGO_URI=mongodb+srv://user_admin:pruebasbtg01@cluster0.8ahxi1z.mongodb.net/btgDB?retryWrites=true&w=majority&ssl=true&appName=Cluster0

CORS_ORIGIN=*

EMAIL_USER=pruebadesarrollador087@gmail.com
EMAIL_PASS=pruebadev1087
EMAIL_PASS_APP=dmpv nnsy jpfr enle
TWILIO_SID=ACdb9ca8120427b827f5333d7197c90b9b
TWILIO_AUTH_TOKEN=5efe8fb863dfe9826acbc1e231af017b
TWILIO_PHONE=+18507904507